org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ibarnoriginsaddon
mod_version=1.5.3
maven_group=com.ibarnstormer

yarn_mappings=1.20.1+build.10

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



